<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadowBall</title>
    <style>
           
    	body{ padding: 0; margin: 1 0; }
        .contenedor{
            margin-top: 1px; 
        }
        #myCanvas { background: rgb(7, 0, 0); display: block; margin-top: 1px ; top:1px;}
        @media (max-width:500px) {
            #myCanvas{
                width: 360px;
                height: 550px;
            }
            #danger{
                left:10px;
                top:400px;
                font-size: 25px;
            }
            
        }
        #hit {
            font-family: monospace;
            font-size: 55px;
            font-weight: 700;
            left: 200px;
            top: 80px;
            color: red;
            position: fixed;
            opacity: 0.7;
        }
        #danger {
            font-family: monospace;
            font-size: 35px;
            font-weight: 700;
            left: 100px;
            top: 495px;
            color: red;
            position: fixed;
            opacity: 0.7;
        }
        #inicio{
            position: relative;
            top:0px;
            left:5px;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            font-size: medium;
            color: black;
            cursor: grab;
        }
        #titulo{
            height: 100px;
            width: 200px;
            position: absolute;
            align-content:space-between;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            margin-left: 60px;
            padding-bottom: 0px;
            padding-top: 40px;
        }
        #titulo:hover{
            border-radius: 20%;
            color:rgba(192, 192, 192, 0.651);
            box-shadow: inset 18px 18px 18px 18px rgba(82, 247, 82, 0.397);
        }
    </style>
</head>
<body>
    <div class="contenedor">
       
        <button id="inicio" onclick="newGame()">Start</button>
        <h1 id="titulo">Shadow Ball</h1>
        <canvas id="myCanvas" width="650" height="500"></canvas>
        <span id ="hit"></span>
        <span id ="danger"></span>
    </div>
    <script src="app.js"></script>
    
</body>

</html>