<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShadowBall</title>
    <style>
        *{
            box-sizing: border-box;
        }
    	body{ padding: 0; margin: 2; }
        #myCanvas { background: rgb(7, 0, 0); display: block; margin: 0; top:0px;}
        @media (max-width:500px) {
            #myCanvas{
                width: 360px;
                height: 550px;
            }
            #danger{
                left:10px;
                top:400px;
                font-size: 25px;
            }
            
        }
        #hit {
            font-family: monospace;
            font-size: 55px;
            font-weight: 700;
            left: 200px;
            top: 80px;
            color: red;
            position: fixed;
            opacity: 0.7;
        }
        #danger {
            font-family: monospace;
            font-size: 35px;
            font-weight: 700;
            left: 100px;
            top: 495px;
            color: red;
            position: fixed;
            opacity: 0.7;
        }
        #inicio{
            position: relative;
            top:0px;
            left:5px;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            font-size: medium;
            color: black;
        }
    </style>
</head>
<body>
    <button id="inicio" onclick="newGame()">Start</button>
    <canvas id="myCanvas" width="650" height="500"></canvas>
    <span id ="hit"></span>
    <span id ="danger"></span>
    <script src="app.js"></script>
    
</body>

</html>